<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>移动端_IOS【Android基础入门〖1〗】UI布局 | NEVER TOO OLD TO LEARN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1  Android UI 的基础知识        UI 即 User Interface，用户界面。Android 中所有的可视化组件都是从 View 类派生而来的，通常把他们称为视图。视图也常被称为控件或者组件。ViewGroup 类是对 View类的扩展，它是用来包含多个视图的。一般来说，视图组主要用来管理子视图的布局，但是也可以用来构建原子的">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端_IOS【Android基础入门〖1〗】UI布局">
<meta property="og:url" content="krmao.gihub.io/2018/11/22/移动端_Android基础入门1_UI布局/index.html">
<meta property="og:site_name" content="NEVER TOO OLD TO LEARN">
<meta property="og:description" content="1  Android UI 的基础知识        UI 即 User Interface，用户界面。Android 中所有的可视化组件都是从 View 类派生而来的，通常把他们称为视图。视图也常被称为控件或者组件。ViewGroup 类是对 View类的扩展，它是用来包含多个视图的。一般来说，视图组主要用来管理子视图的布局，但是也可以用来构建原子的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20130910130344578">
<meta property="og:image" content="https://img-blog.csdn.net/20130910130355156">
<meta property="og:image" content="https://img-blog.csdn.net/20130910130402015">
<meta property="og:image" content="https://img-blog.csdn.net/20130910130406562">
<meta property="og:image" content="https://img-blog.csdn.net/20130910130414765">
<meta property="og:updated_time" content="2018-11-22T02:07:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端_IOS【Android基础入门〖1〗】UI布局">
<meta name="twitter:description" content="1  Android UI 的基础知识        UI 即 User Interface，用户界面。Android 中所有的可视化组件都是从 View 类派生而来的，通常把他们称为视图。视图也常被称为控件或者组件。ViewGroup 类是对 View类的扩展，它是用来包含多个视图的。一般来说，视图组主要用来管理子视图的布局，但是也可以用来构建原子的">
<meta name="twitter:image" content="https://img-blog.csdn.net/20130910130344578">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner">
        <canvas id="canvas" style="width: 100%;height: 100%"></canvas>
    </div>
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                <a href="/" id="logo">NEVER TOO OLD TO LEARN</a>
            </h1>
            
        </div>
        <div id="header-inner" class="inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/products">Products</a>
                
                <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            <nav id="sub-nav">
                
                <form class="search-form">
                    <input type="text" id="local-search-input" class="search-form-input" placeholder="search in site">
                </form>
            </nav>
        </div>
        <div id="local-search-result" class="local-search-result-cls"></div>
    </div>
</header>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/canvas-nests.js"></script>
<script type="text/javascript" id="local.search.active">
	var inputArea = document.querySelector("#local-search-input");
	inputArea.onclick = function () {
		getSearchFile();
		this.onclick = null
	}
	inputArea.onkeydown = function () {
		if (event.keyCode === 13) return false
	}
</script>
      <div class="outer">
        <section id="main"><article id="post-移动端_Android基础入门1_UI布局" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/22/移动端_Android基础入门1_UI布局/" class="article-date">
  <time datetime="2018-11-22T02:07:53.000Z" itemprop="datePublished">2018-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/technology/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      移动端_IOS【Android基础入门〖1〗】UI布局
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<link rel="stylesheet" href="https://csdnimg.cn/public/common/toolbar/content_toolbar_css/content_toolbar.css">
<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/blog_code-c3a0c33d5c.css">
<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/vendor/pagination/paging.css">

<div class="htmledit_views" id="content_views">
                
<h1>1  Android UI 的基础知识</h1>
<div>       UI 即 User Interface，用户界面。Android 中所有的可视化组件都是从 View 类派生而来的，通常把他们称为视图。视图也常被称为控件或者组件。ViewGroup 类是对 View类的扩展，它是用来包含多个视图的。一般来说，视图组主要用来管理子视图的布局，但是也可以用来构建原子的可重用组件，那些用来实现前一种功能的视图组通常称为布局。</div>
<div> </div>
<h1>2  将用户界面分配给 Activity</h1>
<div>       一个新的Activity在刚被创建的时候是一个空白屏幕，可以把自己的UI放在上面。setContentView方法既可以接受一个布局资源ID，也可以接受一个单独的视图实例。这样既可以使用代码，又可以使用其他喜欢的外部布局资源的技术来定义UI。setContentView(R.id.layout);setContentView(new TextView(this));</div>
<h1>3  布局简介</h1>
<div>        布局管理器是对ViewGroup类的扩展，它是用来控制子控件在UI中的位置的，布局是可以嵌套的，因此，可以使用多个布局的组合来创建任意复杂的界面。布局类最关键的特征就是能够扩展并适应各种各样的屏幕尺寸、分辨率和屏幕方向。</div>
<ul><li>FrameLayout</li></ul><div>            最简单的布局管理器，它会把每一个新的子视图堆积在前一个子视图的上面，而且每一个新 的子视图可能会遮挡住上一个。</div>
<ul><li>LinearLayout</li></ul><div>            按照垂直或者水平方向来对齐每一个子视图，通过weight控制每一个子视图在可用空间内的相对大小。</div>
<ul><li>RelativeLayout</li></ul><div>            使用RelativeLayout，可以定义每一个子视图与其他子视图之间以及屏幕边界之间的相对位置。允许根据父元素或者其他视图的位置定义每个元素在布局中的位置。</div>
<ul><li>GridLayout</li></ul><div>            GridLayout在Android4.0(API level 14)中引入，它是由极细的线构成的矩形网格，在一系列行和列中布局视图。</div>
<div> </div>
<h3>    3.1  FrameLayout</h3>
<div><span><img src="https://img-blog.csdn.net/20130910130344578" alt=""></span></div>
<div><br></div>
<div></div>
<h3>    3.2  LinearLayout</h3>
<div><span><img src="https://img-blog.csdn.net/20130910130355156" alt=""></span></div>
<div></div>
<h1><span style="font-size:12px;"></span></h1>
<h3>   3.3 RelativeLayout</h3>
<div><span><img src="https://img-blog.csdn.net/20130910130402015" alt=""></span></div>
<div></div>
<h3>    3.4 GridLayout</h3>
<div>
<div>
<div>       网格布局是所有布局管理器中最为灵活的一种。网格布局使用一个随意选择的网格来放置视图。通过使用行和列延伸、Space View 和 Gravity 属性，可以创建复杂的UI，而不是像相对布局那样为构建UI而经常使用复杂的嵌套。</div>
<div>       GridLayout 看起来和 TableLayout差不多，实其性能和功能要比TableLayout要好，比如 GridLyout布局中的单元格可以跨越多行，而TabLayout却不行，此外，其渲染速度也比TabLayout要快。</div>
<div>       出于性能考虑，在创建相同的UI时，应该优先考虑使用网格布局，而不是嵌套布局 。</div>
<div>       在GridLyout中，默认对每一个子控件使用 wrap_content的方式，而不是显示声明高度和宽度。</div>
</div>
</div>
<div> </div>
<ul><li>GridLayout  案例</li></ul><div></div>
<div> <span> <img src="https://img-blog.csdn.net/20130910130406562" alt=""></span></div>
<h3>    3.5 优化布局</h3>
<div>
<div>        填充布局是一个开销巨大的过程，一个FrameLayout布局内的 layout_width 和layout_height 都被设置为 match_parent，这样做没有什么实际意义，只是增加了填充时间，当该布局作为子布局嵌入父布局时，两个match_parent就形成了冗余布局。布局可以被任意嵌套，但最好不要超过10层，不然性能会有质的差距。避免使用过多的View，每个布局中View个数不应该超过80。</div>
</div>
<div></div>
<div> </div>
<div> <span> <img src="https://img-blog.csdn.net/20130910130414765" alt=""></span></div>
<div> </div>
<div> </div>
<div><strong><span style="font-size:18px;color:#ff0000;"><u>转载请注明出处 :)</u></span></strong></div>
<div><br></div>
<div><br></div>
<div> </div>
            </div>


      
    </div>
    <footer class="article-footer">
      <a data-url="krmao.gihub.io/2018/11/22/移动端_Android基础入门1_UI布局/" data-id="cjoryg8ti001sf4slgw6ipz6x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mobile/">移动端</a></li></ul>

      <span id="busuanzi_container_page_pv" style="color:#999">PAGE-PV(<span id="busuanzi_value_page_pv"></span>)</span>
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/22/移动端_Android基础入门7_SurfaceView坦克大战之世界地图/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          移动端_IOS【Android基础入门〖7〗】SurfaceView坦克大战之世界地图
        
      </div>
    </a>
  
  
    <a href="/2018/11/22/移动端_Android基础入门13_Gallery/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">移动端_IOS【Android基础入门〖13〗】Gallery</div>
    </a>
  
</nav>

  
</article>




  
    <div id="gitment"></div>

<!-- 汉化版 -->
<!--<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">-->
<!--<script src="https://billts.site/js/gitment.js"></script>-->

<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script src="/js/md5.js"></script>
<script>

	var idPrimary = '移动端_IOS【Android基础入门〖1〗】UI布局' + '-' + 'Thu Nov 22 2018 10:07:53 GMT+0800';
	var idMD5 = md5(idPrimary);

	var gitment = new Gitment({
		id: idMD5, // max length 50
		owner: 'krmao',
		repo: 'krmao.github.io',
		oauth: {
			client_id: 'fcb8807f8dd032053916',
			client_secret: 'c8a88998914e0f4774aed972ef12d0bba6510b60'
		}
	})
	gitment.render('gitment')
</script>
  
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">技术</a><span class="category-list-count">72</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CENTOS/" style="font-size: 17.5px;">CENTOS</a> <a href="/tags/IOS/" style="font-size: 12.5px;">IOS</a> <a href="/tags/reactnative/" style="font-size: 10px;">REACT-NATIVE</a> <a href="/tags/springboot/" style="font-size: 10px;">SPRING-BOOT</a> <a href="/tags/install/" style="font-size: 17.5px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/service/" style="font-size: 10px;">服务端</a> <a href="/tags/mobile/" style="font-size: 20px;">移动端</a> <a href="/tags/algorithm/" style="font-size: 15px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">72</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/22/移动端_MFC基础入门_基于Adaboost算法的车牌检测在OpenCV上的研究与实现/">移动端_IOS【MFC基础入门】基于Adaboost算法的车牌检测在OpenCV上的研究与实现</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_Android基础入门8_SimpleAdapter之一/">移动端_IOS【Android基础入门〖8〗】SimpleAdapter之一</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_Android基础入门0_AndroidStudio/">移动端_IOS【Android基础入门〖0〗】AndroidStudio</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_PHP基础入门_配置Phpstorm与xampp/">移动端_IOS【PHP基础入门】配置Phpstorm与xampp</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_Android基础入门11_Fragment/">移动端_IOS【Android基础入门〖11〗】Fragment</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 mkrcpp@qq.com<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
            <span id="busuanzi_container_site_pv" style="margin-left: 20px">SITE-PV(<span id="busuanzi_value_site_pv"></span>)</span>
            <span id="busuanzi_container_site_uv" style="margin-left: 20px">SITE-UV(<span id="busuanzi_value_site_uv"></span>)</span>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/products" class="mobile-nav-link">Products</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>
</body>
</html>