<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>移动端_IOS【Android基础入门〖0〗】AndroidStudio | NEVER TOO OLD TO LEARN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下载地址：http://developer.android.com/sdk/installing/studio.html#download 如果出现启动不了的问题 进入AndroidStudio安装目录 E:\software\AndroidStudio\bin ，运行studio.bat 出现        原来是没有设置JAVA的环境变量！ No.">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端_IOS【Android基础入门〖0〗】AndroidStudio">
<meta property="og:url" content="krmao.gihub.io/2018/11/22/移动端_Android基础入门0_AndroidStudio/index.html">
<meta property="og:site_name" content="NEVER TOO OLD TO LEARN">
<meta property="og:description" content="下载地址：http://developer.android.com/sdk/installing/studio.html#download 如果出现启动不了的问题 进入AndroidStudio安装目录 E:\software\AndroidStudio\bin ，运行studio.bat 出现        原来是没有设置JAVA的环境变量！ No.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20130516103534436">
<meta property="og:image" content="https://img-blog.csdn.net/20130516104928165">
<meta property="og:image" content="https://img-blog.csdn.net/20130516105340631">
<meta property="og:image" content="https://img-blog.csdn.net/20130516112914542">
<meta property="og:image" content="https://img-blog.csdn.net/20130516151758202">
<meta property="og:image" content="https://img-blog.csdn.net/20130516153707095">
<meta property="og:updated_time" content="2018-11-22T02:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端_IOS【Android基础入门〖0〗】AndroidStudio">
<meta name="twitter:description" content="下载地址：http://developer.android.com/sdk/installing/studio.html#download 如果出现启动不了的问题 进入AndroidStudio安装目录 E:\software\AndroidStudio\bin ，运行studio.bat 出现        原来是没有设置JAVA的环境变量！ No.">
<meta name="twitter:image" content="https://img-blog.csdn.net/20130516103534436">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner">
        <canvas id="canvas" style="width: 100%;height: 100%"></canvas>
    </div>
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                <a href="/" id="logo">NEVER TOO OLD TO LEARN</a>
            </h1>
            
        </div>
        <div id="header-inner" class="inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/products">Products</a>
                
                <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            <nav id="sub-nav">
                
                <form class="search-form">
                    <input type="text" id="local-search-input" class="search-form-input" placeholder="search in site">
                </form>
            </nav>
        </div>
        <div id="local-search-result" class="local-search-result-cls"></div>
    </div>
</header>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/canvas-nests.js"></script>
<script type="text/javascript" id="local.search.active">
	var inputArea = document.querySelector("#local-search-input");
	inputArea.onclick = function () {
		getSearchFile();
		this.onclick = null
	}
	inputArea.onkeydown = function () {
		if (event.keyCode === 13) return false
	}
</script>
      <div class="outer">
        <section id="main"><article id="post-移动端_Android基础入门0_AndroidStudio" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/22/移动端_Android基础入门0_AndroidStudio/" class="article-date">
  <time datetime="2018-11-22T02:07:54.000Z" itemprop="datePublished">2018-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/technology/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      移动端_IOS【Android基础入门〖0〗】AndroidStudio
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<link rel="stylesheet" href="https://csdnimg.cn/public/common/toolbar/content_toolbar_css/content_toolbar.css">
<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/blog_code-c3a0c33d5c.css">
<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/vendor/pagination/paging.css">

<div class="htmledit_views" id="content_views">
                
<p>下载地址：<a href="http://developer.android.com/sdk/installing/studio.html#download" rel="noopener" target="_blank">http://developer.android.com/sdk/installing/studio.html#download</a></p>
<p>如果出现启动不了的问题</p>
<p>进入AndroidStudio安装目录 E:\software\AndroidStudio\bin ，运行studio.bat</p>
<p>出现</p>
<p></p>
<div></div>
<div style="text-align:center;"><img src="https://img-blog.csdn.net/20130516103534436" alt=""></div>
<p></p>
<p></p>
<div></div>
<br><p></p>
<p>原来是没有设置JAVA的环境变量！</p>
<p><strong>No.1 </strong><br>
在系统变量里点击新建，变量名填写JAVA_HOME<br><br></p>
<pre><code class="language-cpp">变量名    JAVA_HOME
变量值    C:\Program Files\Java\jdk1.7.0_21</code></pre>
<br><strong>No.2 </strong><br>
在系统变量里点击新建变量名填写CLASSPATH<br><br><pre><code class="language-cpp">变量名    CLASSPATH
变量值    .;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar</code></pre>
<br><strong>No.3 </strong><br>
在系统变量里找到Path变量，这是系统自带的，在变量最后加上<br><br><pre><code class="language-cpp">;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin</code></pre>
<br>
注意前面的分号。
<p></p>
<p>设置好后，打开AndroidStudio，新建一个项目，</p>
<p><strong>Project location</strong> 中设置路径时的项目文件夹必须为<strong>本地还没有的文件夹</strong>，然后点击其它的输入框，会发先 Description 不提示错误了，感谢<strong><a class="username" href="http://blog.csdn.net/king875812310" rel="noopener" target="_blank">king875812310</a> </strong>的研究成果。</p>
<p><strong>例如路径为      E:\software\AndroidWorkspace\MTank</strong>   这个<strong><u>MTank</u></strong>文件夹本地不存在。<br></p>
<p>然后出现了一个下载更新的界面，等待</p>
<p style="text-align:center;"><img src="https://img-blog.csdn.net/20130516104928165" alt=""><br></p>
<p>更新玩后，就成功出现了界面了，哈哈，如下图</p>
<p style="text-align:center;"><img src="https://img-blog.csdn.net/20130516105340631" alt=""><br></p>
<p><span style="font-size:24px;color:#ff0000;"><strong><br></strong></span></p>
<p>如果还不能运行 试试<span style="font-size:18px;color:#ff9966;"><strong>最新版的jdk</strong></span>吧，因为我的是最新版本，下载地址</p>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html" rel="noopener" target="_blank">http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html</a><br></p>
<p><br></p>
<p>运行截图：</p>
<p style="text-align:center;"><img src="https://img-blog.csdn.net/20130516112914542" alt=""><br></p>
<p><span style="font-size:24px;color:rgb(255,0,0);"><strong><br></strong></span></p>
<p><span style="font-size:24px;color:#ff0000;"><strong>中文乱码的解决</strong></span></p>
<p>在打开的窗口中，找到IDE <strong><u>File</u></strong> --&gt; <strong><u>Settings</u></strong>下的<u><strong>Appearance</strong></u>，在右侧勾选上“<strong><u>Override default fonts by</u></strong>”，然后点应用，我的就可以看到中文了，然后我选择了<strong><u>黑体</u></strong>，哈哈，搞定。</p>
<p style="text-align:center;"><img src="https://img-blog.csdn.net/20130516151758202" alt=""><br></p>
<p>参考 <a href="http://www.eoeandroid.com/thread-275485-1-1.html" rel="noopener" target="_blank">http://www.eoeandroid.com/thread-275485-1-1.html</a></p>
<p><br></p>
<p>在代码中使用中文如果提示<strong><em><span style="color:#ff0000;"> java: 未结束的字符串文字</span></em></strong></p>
<p>则设置项目的字符编码，我是这么设置的</p>
<p>File --&gt; Settings </p>
<p style="text-align:center;"><img src="https://img-blog.csdn.net/20130516153707095" alt=""><br></p>
<p><strong><br></strong></p>
<p><strong>搞定收工！</strong><br></p>
<p><span style="font-size:24px;color:#ff0000;"><strong>转载请注明出处！</strong></span><br></p>
<p style="text-align:center;"><br></p>
<p style="text-align:center;"><br></p>
<p style="text-align:center;"><br></p>
            </div>


      
    </div>
    <footer class="article-footer">
      <a data-url="krmao.gihub.io/2018/11/22/移动端_Android基础入门0_AndroidStudio/" data-id="cjoryg8sh000tf4slcgbn8ac4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mobile/">移动端</a></li></ul>

      <span id="busuanzi_container_page_pv" style="color:#999">PAGE-PV(<span id="busuanzi_value_page_pv"></span>)</span>
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/22/移动端_Android基础入门8_SimpleAdapter之一/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          移动端_IOS【Android基础入门〖8〗】SimpleAdapter之一
        
      </div>
    </a>
  
  
    <a href="/2018/11/22/移动端_PHP基础入门_配置Phpstorm与xampp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">移动端_IOS【PHP基础入门】配置Phpstorm与xampp</div>
    </a>
  
</nav>

  
</article>




  
    <div id="gitment"></div>

<!-- 汉化版 -->
<!--<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">-->
<!--<script src="https://billts.site/js/gitment.js"></script>-->

<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script src="/js/md5.js"></script>
<script>

	var idPrimary = '移动端_IOS【Android基础入门〖0〗】AndroidStudio' + '-' + 'Thu Nov 22 2018 10:07:54 GMT+0800';
	var idMD5 = md5(idPrimary);

	var gitment = new Gitment({
		id: idMD5, // max length 50
		owner: 'krmao',
		repo: 'krmao.github.io',
		oauth: {
			client_id: 'fcb8807f8dd032053916',
			client_secret: 'c8a88998914e0f4774aed972ef12d0bba6510b60'
		}
	})
	gitment.render('gitment')
</script>
  
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">技术</a><span class="category-list-count">72</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CENTOS/" style="font-size: 17.5px;">CENTOS</a> <a href="/tags/IOS/" style="font-size: 12.5px;">IOS</a> <a href="/tags/reactnative/" style="font-size: 10px;">REACT-NATIVE</a> <a href="/tags/springboot/" style="font-size: 10px;">SPRING-BOOT</a> <a href="/tags/install/" style="font-size: 17.5px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/service/" style="font-size: 10px;">服务端</a> <a href="/tags/mobile/" style="font-size: 20px;">移动端</a> <a href="/tags/algorithm/" style="font-size: 15px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">72</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/22/移动端_MFC基础入门_基于Adaboost算法的车牌检测在OpenCV上的研究与实现/">移动端_IOS【MFC基础入门】基于Adaboost算法的车牌检测在OpenCV上的研究与实现</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_Android基础入门8_SimpleAdapter之一/">移动端_IOS【Android基础入门〖8〗】SimpleAdapter之一</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_Android基础入门0_AndroidStudio/">移动端_IOS【Android基础入门〖0〗】AndroidStudio</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_PHP基础入门_配置Phpstorm与xampp/">移动端_IOS【PHP基础入门】配置Phpstorm与xampp</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_Android基础入门11_Fragment/">移动端_IOS【Android基础入门〖11〗】Fragment</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 mkrcpp@qq.com<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
            <span id="busuanzi_container_site_pv" style="margin-left: 20px">SITE-PV(<span id="busuanzi_value_site_pv"></span>)</span>
            <span id="busuanzi_container_site_uv" style="margin-left: 20px">SITE-UV(<span id="busuanzi_value_site_uv"></span>)</span>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/products" class="mobile-nav-link">Products</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>
</body>
</html>