<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>移动端_IOS【MFC基础入门】OpenCV人脸检测与马赛克 | NEVER TOO OLD TO LEARN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是OpenCV的代码，在这基础上加了马赛克。  void CFaceDetectionDlg::detect_and_draw( IplImage* img )   {   	//static CvScalar colors[] =    	//{   	//	{{0,0,255}},   	//	{{0,128,255}},   	//	{{0,">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端_IOS【MFC基础入门】OpenCV人脸检测与马赛克">
<meta property="og:url" content="krmao.gihub.io/2018/11/22/移动端_MFC基础入门_OpenCV人脸检测与马赛克/index.html">
<meta property="og:site_name" content="NEVER TOO OLD TO LEARN">
<meta property="og:description" content="这是OpenCV的代码，在这基础上加了马赛克。  void CFaceDetectionDlg::detect_and_draw( IplImage* img )   {   	//static CvScalar colors[] =    	//{   	//	{{0,0,255}},   	//	{{0,128,255}},   	//	{{0,">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201304/24/1366793742_5824.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201304/24/1366793418_6540.jpg">
<meta property="og:updated_time" content="2018-11-22T01:34:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端_IOS【MFC基础入门】OpenCV人脸检测与马赛克">
<meta name="twitter:description" content="这是OpenCV的代码，在这基础上加了马赛克。  void CFaceDetectionDlg::detect_and_draw( IplImage* img )   {   	//static CvScalar colors[] =    	//{   	//	{{0,0,255}},   	//	{{0,128,255}},   	//	{{0,">
<meta name="twitter:image" content="http://img.my.csdn.net/uploads/201304/24/1366793742_5824.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner">
        <canvas id="canvas" style="width: 100%;height: 100%"></canvas>
    </div>
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                <a href="/" id="logo">NEVER TOO OLD TO LEARN</a>
            </h1>
            
        </div>
        <div id="header-inner" class="inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/products">Products</a>
                
                <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            <nav id="sub-nav">
                
                <form class="search-form">
                    <input type="text" id="local-search-input" class="search-form-input" placeholder="search in site">
                </form>
            </nav>
        </div>
        <div id="local-search-result" class="local-search-result-cls"></div>
    </div>
</header>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/canvas-nests.js"></script>
<script type="text/javascript" id="local.search.active">
	var inputArea = document.querySelector("#local-search-input");
	inputArea.onclick = function () {
		getSearchFile();
		this.onclick = null
	}
	inputArea.onkeydown = function () {
		if (event.keyCode === 13) return false
	}
</script>
      <div class="outer">
        <section id="main"><article id="post-移动端_MFC基础入门_OpenCV人脸检测与马赛克" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/22/移动端_MFC基础入门_OpenCV人脸检测与马赛克/" class="article-date">
  <time datetime="2018-11-22T01:34:47.000Z" itemprop="datePublished">2018-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/technology/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      移动端_IOS【MFC基础入门】OpenCV人脸检测与马赛克
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<link rel="stylesheet" href="https://csdnimg.cn/public/common/toolbar/content_toolbar_css/content_toolbar.css">
<script id="toolbar-tpl-scriptId" src="https://csdnimg.cn/public/common/toolbar/js/content_toolbar.js" type="text/javascript" domain="https://blog.csdn.net/"></script>
<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/blog_code-c3a0c33d5c.css">
<link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/vendor/pagination/paging.css">

<div class="htmledit_views" id="content_views">
                
<p>这是OpenCV的代码，在这基础上加了马赛克。</p>
<p></p>
<pre><code class="language-cpp">void CFaceDetectionDlg::detect_and_draw( IplImage* img )  
{  
	//static CvScalar colors[] =   
	//{  
	//	{{0,0,255}},  
	//	{{0,128,255}},  
	//	{{0,255,255}},  
	//	{{0,255,0}},  
	//	{{255,128,0}},  
	//	{{255,255,0}},  
	//	{{255,0,0}},  
	//	{{255,0,255}}  
	//};  //用不同颜色的圈圈区分不同的人

	double scale = 1.3;													//先缩小为small_img 后放大，为了便于处理也可以不用   
	IplImage* gray = cvCreateImage( cvSize(img-&gt;width,img-&gt;height), 8, 1 );  
	IplImage* small_img = cvCreateImage( cvSize( cvRound (img-&gt;width/scale),  cvRound (img-&gt;height/scale)),  8, 1 );  
	int i;  

	cvCvtColor( img, gray, CV_BGR2GRAY );								//灰度图
	cvResize( gray, small_img, CV_INTER_LINEAR );						//缩小
	cvEqualizeHist( small_img, small_img );								//经过上面两步，gray指向的图像已经变为small_img
	cvClearMemStorage( storage );										//动态内存重置

	if( cascade )														//括号里是分类器的指针，就是用这个东西来判断是不是人脸的！！！
	{
		double t = (double)cvGetTickCount();							//开始计时
		CvSeq* faces = cvHaarDetectObjects( small_img, cascade, storage,
			1.1, 2, 0													/*CV_HAAR_DO_CANNY_PRUNING*/,
			cvSize(30, 30) );											//检测的核心语句，注意cascade参数
		t = (double)cvGetTickCount() - t;								//计算时间间隔
		//cout&lt;&lt;"detection time = %gms\n"&lt;&lt;t/((double)cvGetTickFrequency()*1000.)&lt;&lt;endl;//打印出所用的时间
		for( i = 0; i &lt; (faces ? faces-&gt;total : 0); i++ )				//总共有faces-&gt;total 个脸，把他们一个一个圈出来
		{
			CvRect* r = (CvRect*)cvGetSeqElem( faces, i );				//每个脸对应的链表节点
			CvPoint center;
			int radius;
			center.x = cvRound((r-&gt;x + r-&gt;width*0.5)*scale);			//圆心横坐标，注意scale，这里放大
			center.y = cvRound((r-&gt;y + r-&gt;height*0.5)*scale);			//纵坐标
			radius = cvRound((r-&gt;width + r-&gt;height)*0.25*scale);		//半径
			//cvCircle( img, center, radius, colors[i%8], -1, 8, 0 );	//画圆圈出目标头像

			//马赛克
			cvSetImageROI(img,cvRect(center.x-radius,center.y-radius,radius*2,radius*2));
			int W=8;
			int H=8;
			for(int mi=W;mi&lt;img-&gt;roi-&gt;width;mi+=W)
				for(int mj=H;mj&lt;img-&gt;roi-&gt;height;mj+=H)
				{
					CvScalar tmp=cvGet2D(img,mj-H/2,mi-W/2);
					for(int mx=mi-W;mx&lt;=mi;mx++)
						for(int my=mj-H;my&lt;=mj;my++)
							cvSet2D(img,my,mx,tmp);
				}
			cvResetImageROI(img);  
		}
	}

	cvReleaseImage( &amp;gray );  
	cvReleaseImage( &amp;small_img );  
}</code></pre>
<p></p>
<p><strong>本人写的通用小项目下载地址：可以提取分类器进行检测，大家必须配置好OpenCV环境和在源码中设置好分类器的路径。</strong></p>
<p><a href="http://download.csdn.net/detail/mkr127/5397219" rel="noopener" target="_blank">http://download.csdn.net/detail/mkr127/5397219</a></p>
<br><p><br></p>
<p><br></p>
<p></p>
<span style="font-size:18px;background-color:rgb(0,153,0);">结果预览</span>
<p><img src="http://img.my.csdn.net/uploads/201304/24/1366793742_5824.jpg" alt=""><br></p>
<p><img src="http://img.my.csdn.net/uploads/201304/24/1366793418_6540.jpg" alt=""><br></p>
<p><br></p>
<p><span style="font-size:24px;color:#ff0000;"><strong>转载请注明出处！</strong></span></p>
<p><br></p>
            </div>


      
    </div>
    <footer class="article-footer">
      <a data-url="krmao.gihub.io/2018/11/22/移动端_MFC基础入门_OpenCV人脸检测与马赛克/" data-id="cjorxdvt30043auslovuynoqb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mobile/">移动端</a></li></ul>

      <span id="busuanzi_container_page_pv" style="color:#999">PAGE-PV(<span id="busuanzi_value_page_pv"></span>)</span>
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/22/移动端_数据结构与算法_图的创建与遍历/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          移动端_IOS【数据结构与算法】图的创建与遍历
        
      </div>
    </a>
  
  
    <a href="/2018/11/22/移动端_Android框架进阶04_MDevil_之_网络模块_Volley/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">移动端_IOS【Android框架进阶〖04〗】MDevil 之 网络模块 Volley</div>
    </a>
  
</nav>

  
</article>




  
    <div id="gitment"></div>

<!-- 汉化版 -->
<!--<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">-->
<!--<script src="https://billts.site/js/gitment.js"></script>-->

<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script src="/js/md5.js"></script>
<script>

	var idPrimary = '移动端_IOS【MFC基础入门】OpenCV人脸检测与马赛克' + '-' + 'Thu Nov 22 2018 09:34:47 GMT+0800';
	var idMD5 = md5(idPrimary);

	var gitment = new Gitment({
		id: idMD5, // max length 50
		owner: 'krmao',
		repo: 'krmao.github.io',
		oauth: {
			client_id: 'fcb8807f8dd032053916',
			client_secret: 'c8a88998914e0f4774aed972ef12d0bba6510b60'
		}
	})
	gitment.render('gitment')
</script>
  
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">技术</a><span class="category-list-count">71</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CENTOS/" style="font-size: 17.5px;">CENTOS</a> <a href="/tags/IOS/" style="font-size: 12.5px;">IOS</a> <a href="/tags/reactnative/" style="font-size: 10px;">REACT-NATIVE</a> <a href="/tags/springboot/" style="font-size: 10px;">SPRING-BOOT</a> <a href="/tags/install/" style="font-size: 17.5px;">安装</a> <a href="/tags/service/" style="font-size: 10px;">服务端</a> <a href="/tags/mobile/" style="font-size: 20px;">移动端</a> <a href="/tags/algorithm/" style="font-size: 15px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">71</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/22/移动端_Android基础入门6_四大组件之ContentProvider/">移动端_IOS【Android基础入门〖6〗】四大组件之ContentProvider</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_MFC基础入门_基于Adaboost算法的车牌检测在OpenCV上的研究与实现/">移动端_IOS【MFC基础入门】基于Adaboost算法的车牌检测在OpenCV上的研究与实现</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_Android基础入门1_UI布局/">移动端_IOS【Android基础入门〖1〗】UI布局</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_Android基础入门0_AndroidStudio/">移动端_IOS【Android基础入门〖0〗】AndroidStudio</a>
          </li>
        
          <li>
            <a href="/2018/11/22/移动端_PHP基础入门_配置Phpstorm与xampp/">移动端_IOS【PHP基础入门】配置Phpstorm与xampp</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 mkrcpp@qq.com<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
            <span id="busuanzi_container_site_pv" style="margin-left: 20px">SITE-PV(<span id="busuanzi_value_site_pv"></span>)</span>
            <span id="busuanzi_container_site_uv" style="margin-left: 20px">SITE-UV(<span id="busuanzi_value_site_uv"></span>)</span>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/products" class="mobile-nav-link">Products</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>
</body>
</html>